# TrafficPilot

./: .gitmodules  AppLogging.cs  AutoUpdater.cs  CHANGELOG.md  COMPLETION_SUMMARY_CN.md  ConfigSyncService.cs  FIX_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  GatewayProviderSettingsControl.Designer.cs  GatewayProviderSettingsControl.cs  HostsRedirectManager.cs  LocalApiForwarder.cs  LogBuffer.cs  MIGRATION_GUIDE_CN.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetworkClasses.cs  Program.cs  ProgramEntry.cs  ProxyConfig.cs  ProxyEngine.cs  QUICKSTART_CN.md  README.md  ROADMAP.md  SystemHostsFileManager.cs  TcpRelayServer.cs  TestStartup.ps1  TrafficPilot.csproj  TrafficPilot.sln  USAGE_GUIDE_CN.md  UtilityClasses.cs  VSifier.csproj  VSifier.sln  app.manifest
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
.workflow/: master-pipeline.yml  tag-release-pipeline.yml
Properties/: Resources.Designer.cs  Resources.resx  app.manifest
