<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<UseWindowsForms>false</UseWindowsForms>
		<UseLuminaForms>true</UseLuminaForms>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
		<DebuggerSupport>false</DebuggerSupport>
		<StackTraceSupport>false</StackTraceSupport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
		<UseWindowsForms>false</UseWindowsForms>
		<UseLuminaForms>true</UseLuminaForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Include=".github\copilot-instructions.md" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Lumina\**\*.cs" />
	  <EmbeddedResource Remove="Lumina\**\*" />
	  <None Remove="Lumina\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="System.Drawing" />
	  <Using Include="Lumina.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Lumina\Lumina.Core\Lumina.Core.csproj" />
	  <ProjectReference Include="Lumina\Lumina.Forms\Lumina.Forms.csproj" />
	  <ProjectReference Include="Lumina\Lumina.Forms.Analyzers\Lumina.Forms.Analyzers.csproj"
	                    OutputItemType="Analyzer"
	                    ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	</ItemGroup>

</Project>
